# APP
NEST_APP_PORT=3000

# postgres sql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=123456
DB_DATABASE=solana-breakout
DB_SYNCHRONIZE=true

# redis
REDIS_URL=redis://localhost:6379

# raydium
POOL_ID=GQsPr4RJk9AZkkfWHud7v4MtotcxhaYzZHdsPCg9vNvW # trump/wsol
RAYDIUM_API_URL=https://api-v3.raydium.io/
RAYDIUM_POOL_INFO = pools/info/ids
RAYDIUM_MINT_PRICE = mint/price
TRUMP_MINT = 6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN
SOL_MINT = So11111111111111111111111111111111111111112

# SOLANA
SOLANA_RPC_URL=

# eliza agent
ELIZA_SERVICE_BASE_URL=http://172.29.254.174:3001